{
	"nodes":[
		{"type":"text","text":"StepExample::Body* StepFileLoadAndParse() ：\n解析step文件，构造Body 实体","id":"3ca130378e67b3a6","x":-1260,"y":-1740,"width":525,"height":82},
		{"type":"text","text":"main()：读取并解析step文件、构造body实体、输出step文件{\n//解析输入\nbody = StepFileLoadAndParse(temp);\n//输出\nprintStepFile(savepath, body);\n}","id":"fc7fc7eb50810bd1","x":-800,"y":-2120,"width":340,"height":190},
		{"type":"text","text":"StepExample：输入、输出{\n}","id":"bca6d1c60be2f342","x":-1300,"y":-1980,"width":343,"height":100},
		{"type":"text","text":"StructedStepFileParser parser(stepFile)；\nbody = parser.ParseAndCreateManifoldSolidBrep();\n解析StructedStepFile结构体；构造body实体","id":"132b4268f4441c41","x":-889,"y":-1540,"width":429,"height":240},
		{"type":"file","file":"项目/STEP/step_structure.png","id":"aadf42e92c8100c8","x":20,"y":-1940,"width":680,"height":801},
		{"type":"text","text":"Body : public Topology{\n\n\t//体，包含Lump/Wire\n\tLump* containLumpPtr_{ nullptr };\n\tWire* containWirePtr_{ nullptr };\n}","id":"145c647b3de23bf2","x":1131,"y":-2080,"width":409,"height":220},
		{"type":"text","text":"Topology","id":"22120c09e1f0b1eb","x":1277,"y":-2220,"width":118,"height":60},
		{"type":"text","text":"ParseAndCreateManifoldSolidBrep():\n\tGetManifoldSolidBrepIndexs()\n\tParseManifoldSolidBrep(id);\n\tSetOwner()\n\tSetNext(temp);\nSetContainLump(model);","id":"0da7a510450d1908","x":-889,"y":-1180,"width":429,"height":240},
		{"type":"file","file":"项目/STEP/StructedStepFile 类与load流程.md","id":"50be12bfc3c7edb4","x":-1742,"y":-280,"width":760,"height":635},
		{"type":"text","text":"LoadParse():\n1. //将数据一次性读入内存，并转换成宽字符串:\n   stringstream<<infile.rdbuf()\n   contents(buffer.str());\n2. splitWs()\n3. IsDataSectionBegin(line);\n4. isInsertComma()\n5. IsSectionEnd()\n6. IsSingleLineDataItem()\n7. IsMultiLineDataItemBegin()\n8. NormalizeDataItem()\n9. ParseStructedDataItem()","id":"3cba2000bf261961","x":-1596,"y":-940,"width":469,"height":480},
		{"type":"text","text":"load()流程：\n1. IFStream inFile;//读入字节流\n2. LoadInitialize()//初始化？\n3. LoadParse(inFile)//解析文件\n4. <font color=\"red\">try_catch??</font>\n5. return 是否解析正确；","id":"68a752f8f7b77b0c","x":-1597,"y":-1330,"width":468,"height":300},
		{"type":"text","text":"structedStepFile::load():读取加载文件，将step文件读入StructedStepFile类，成员StructedStepFileDataItem","id":"453aca5e8d8077e0","x":-1598,"y":-1539,"width":469,"height":120},
		{"type":"text","text":"vertex{  //点\n\n\t// 指向包含当前顶点的任何一条连边\n\tEdge* edgePtr_{ nullptr };\n\t// 当前顶点在空间中对应的实体坐标点\n\tModelPoint* geometryPtr_{ nullptr };\n}","id":"cfb7f453664da6e2","x":2567,"y":-1379,"width":467,"height":240},
		{"type":"text","text":"Lump:{   //块\n\n\t// 指向所属体Body的指针\n\tBody* ownerPtr_{ nullptr };\n\t// 指向所属体的块列表的下一个块的指针\n\tLump* nextPtr_{ nullptr };\n\t// 指向包含的壳列表的指针\n\tShell* shellPtr_{ nullptr };\n}\n","id":"4c9e573347ac7fa0","x":1106,"y":-1760,"width":460,"height":320},
		{"type":"text","text":"face{  //面，有形状\n\n\t// 指向所属的拓扑(Shell/SubShell)的指针\n\tTopology* ownerPtr_{ nullptr };\n\t// 指向所属壳或者子壳的面列表中的下一个面的指针\n\tFace* nextPtr_{ nullptr };\n\t// 指向包含的环路的指针\n\tLoop* loopPtr_{ nullptr };\n\t// 指向描述该面形状的模型几何的指针\n\tModelSurface* geometryPtr_{ nullptr };\n}","id":"05b15b4bf9aa41da","x":1940,"y":-740,"width":409,"height":360},
		{"type":"text","text":"loop{    //环路，环路类型\n\n\t// 指向所属面的环路列表中下一条环路的指针\n\tLoop* nextPtr_{ nullptr };\n\t// 如果一个环路没有闭合，指向共边列表中的第一条共边的指针\n\tCoedge* startPtr_{ nullptr };\n\t// 指向该环路所属面的指针\n\tFace* facePtr_{ nullptr };\n\t// 环路类型\n\tLoopType loopType_{ LOOP_UNKNOWN };\n\t// 环路方向\n\tbool revFlag_{ false };\n}","id":"479c44b51cede7a3","x":1940,"y":-1340,"width":409,"height":420},
		{"type":"text","text":"coedge{  //共边\n\n\t// 指向双链表中上一条共边的指针\n\tCoedge* previousPtr_{ nullptr };\n\t// 指向双链表中下一条共边的指针\n\tCoedge* nextPtr_{ nullptr };\n\t// 指向一个伙伴共边的指针\n\tCoedge* partnerPtr_{ nullptr };\n\t// 指向该共边所在连边的指针\n\tEdge* edgePtr_{ nullptr };\n\t// 描述该共边方向和所在连边方向的关系\n\tbool senseData_{ true };\n\t// 指向所属拓扑的指针(Loop/Wire)\n\tTopology* ownerPtr_{ nullptr };\n\t// 指向描述该共边几何形状参数域曲线的指针\n\tModelPCurve* geometryPtr_{ nullptr };\n}","id":"16550aa6e80c92ba","x":1940,"y":-1940,"width":409,"height":440},
		{"type":"text","text":"edge{   //边\n\n\t// 指向该连边的起始顶点的指针\n\tVertex* startPtr_{ nullptr };\n\t// 指向该连边的结束顶点的指针\n\tVertex* endPtr_{ nullptr };\n\t// 指向位于该连边上其中一条共边的指针\n\tCoedge* coedgePtr_{ nullptr };\n\t// 指向描述该连边几何形状模型曲线的指针\n\tModelCurve* geometryPtr_{ nullptr };\n\t// 描述改连边的凹凸性\n\tEdgeCvty edgeCvty_{ EDGE_CVTY_CONCAVE };\n\tConnectStatus isConnected_{ UNINITIALIZED_CONNECT_STATE };\n}","id":"a1b3bbd6b94d5e1c","x":2541,"y":-1927,"width":520,"height":415},
		{"type":"text","text":"Shell{  //壳体\n\n\t// 指向所属块Lump的指针\n\tLump* ownerPtr_{ nullptr };\n\t// 指向所属体的壳Shell列表的下一个壳Shell的指针\n\tShell* nextPtr_{ nullptr };\n\t// 指向包含的面Face或者线Wire的指针\n\tSubShell* containSubShellPtr_{ nullptr };\n\tFace* containFacePtr_{ nullptr };\n\tWire* containWirePtr_{ nullptr };\n}","id":"aa0842e11cddc9be","x":1106,"y":-1340,"width":460,"height":360},
		{"type":"text","text":"SubShell{  //子壳\n\n\t// 指向上级拓扑(Shell/SubShell)的指针\n\tTopology* parentPtr_{ nullptr };\n\t// 指向平级下一个子壳SubShell的指针\n\tSubShell* nextPtr_{ nullptr };\n\t// 指向下级子壳SubShell的指针\n\tSubShell* childPtr_{ nullptr };\n\t// 指向包含的面Face或者线Wire的指针\n\tFace* containFacePtr_{ nullptr };\n\tWire* containWirePtr_{ nullptr };\n}","id":"d48f290b760f0cfc","x":1086,"y":-740,"width":500,"height":360}
	],
	"edges":[
		{"id":"079c2b33e1f985a2","fromNode":"fc7fc7eb50810bd1","fromSide":"bottom","toNode":"3ca130378e67b3a6","toSide":"top"},
		{"id":"85169b43a614bc3a","fromNode":"bca6d1c60be2f342","fromSide":"bottom","toNode":"3ca130378e67b3a6","toSide":"top"},
		{"id":"bad5c2cbef9cf504","fromNode":"3ca130378e67b3a6","fromSide":"bottom","toNode":"453aca5e8d8077e0","toSide":"top"},
		{"id":"5eb44980aa598144","fromNode":"453aca5e8d8077e0","fromSide":"bottom","toNode":"68a752f8f7b77b0c","toSide":"top"},
		{"id":"baa7c9cfa5c86fa2","fromNode":"68a752f8f7b77b0c","fromSide":"bottom","toNode":"3cba2000bf261961","toSide":"top"},
		{"id":"4a33add8369f1089","fromNode":"3cba2000bf261961","fromSide":"bottom","toNode":"50be12bfc3c7edb4","toSide":"top"},
		{"id":"5a38f1f4ceba0d60","fromNode":"453aca5e8d8077e0","fromSide":"right","toNode":"132b4268f4441c41","toSide":"left"},
		{"id":"611ca83372eb697e","fromNode":"3ca130378e67b3a6","fromSide":"bottom","toNode":"132b4268f4441c41","toSide":"top"},
		{"id":"4b62256aacdf4223","fromNode":"132b4268f4441c41","fromSide":"bottom","toNode":"0da7a510450d1908","toSide":"top"},
		{"id":"4de560b8e567e1c7","fromNode":"145c647b3de23bf2","fromSide":"bottom","toNode":"4c9e573347ac7fa0","toSide":"top"},
		{"id":"45f0acd3c94af94c","fromNode":"4c9e573347ac7fa0","fromSide":"bottom","toNode":"aa0842e11cddc9be","toSide":"top"},
		{"id":"dcbc90ce126c15c8","fromNode":"aa0842e11cddc9be","fromSide":"bottom","toNode":"d48f290b760f0cfc","toSide":"top"},
		{"id":"ff739c637387d32c","fromNode":"22120c09e1f0b1eb","fromSide":"bottom","toNode":"145c647b3de23bf2","toSide":"top"},
		{"id":"43ee9fd2e0127fd2","fromNode":"05b15b4bf9aa41da","fromSide":"top","toNode":"479c44b51cede7a3","toSide":"bottom"},
		{"id":"80e48d40dfbb3b94","fromNode":"479c44b51cede7a3","fromSide":"top","toNode":"16550aa6e80c92ba","toSide":"bottom"},
		{"id":"5522ab0bc5c6de3f","fromNode":"d48f290b760f0cfc","fromSide":"right","toNode":"05b15b4bf9aa41da","toSide":"left"},
		{"id":"d95f1109d590bf94","fromNode":"16550aa6e80c92ba","fromSide":"right","toNode":"a1b3bbd6b94d5e1c","toSide":"left"},
		{"id":"1e66d87de9dd7c1c","fromNode":"a1b3bbd6b94d5e1c","fromSide":"bottom","toNode":"cfb7f453664da6e2","toSide":"top"}
	]
}